server/views/partials/billingByClient.jade
.panel.panel-default.panel-success
    .panel-heading.text-center(style="background-color: #eca403; color: white") Placements by Client
    table.table
        tr.panelHeaderRow
            th.cursor.clientNameColumn(ng-click="billingCountSortOrder='client'; countReverseSort = !countReverseSort") Client
            th
            th.cursor.text-center(ng-click="billingCountSortOrder='billCount'; countReverseSort = !countReverseSort") On Billing
            th.cursor(ng-click="billingCountSortOrder='count'; countReverseSort = !countReverseSort") Total Placements
        tr(ng-repeat="item in list | orderBy:billingCountSortOrder:countReverseSort")
            td {{item.client}}
            td
                btn.btn.btn-danger.filterButton(data-toggle="tooltip", title="Remove Filter", ng-show="isSelected(item)", ng-click="removeFilter()")
                    span.glyphicon.glyphicon-filter.pull-left
            td.text-center {{item.billCount}}
            td.numTotal.text-center {{item.count}}

server/views/partials/billingByClient.html
<div class="panel panel-default panel-success"><div style="background-color: #eca403; color: white" class="panel-heading text-center">Placements by Client</div><table class="table"><tr class="panelHeaderRow"><th ng-click="billingCountSortOrder='client'; countReverseSort = !countReverseSort" class="cursor clientNameColumn">Client</th><th></th><th ng-click="billingCountSortOrder='billCount'; countReverseSort = !countReverseSort" class="cursor text-center">On Billing</th><th ng-click="billingCountSortOrder='count'; countReverseSort = !countReverseSort" class="cursor">Total Placements</th></tr><tr ng-repeat="item in list | orderBy:billingCountSortOrder:countReverseSort"><td>{{item.client}}</td><td><btn data-toggle="tooltip" title="Remove Filter" ng-show="isSelected(item)" ng-click="removeFilter()" class="btn btn-danger filterButton"><span class="glyphicon glyphicon-filter pull-left"></span></btn></td><td class="text-center">{{item.billCount}}</td><td class="numTotal text-center">{{item.count}}</td></tr></table></div>
