server/views/partials/deleteModal.jade
#deleteModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal')
                    span(aria-hidden='true') ×
                    span.sr-only Close
                h4#myModalLabel.modal-title Delete Placement
            .modal-body
                | Do you want to delete the placement of {{placementToDelete.name}}?
            .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Cancel
                button.btn.btn-primary.confirmDelete(type='button', data-dismiss='modal', ng-click="deletePlacement()") Yes

server/views/partials/deleteModal.html
<div id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">Delete Placement</h4></div><div class="modal-body">Do you want to delete the placement of {{placementToDelete.name}}?</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button><button type="button" data-dismiss="modal" ng-click="deletePlacement()" class="btn btn-primary confirmDelete">Yes</button></div></div></div></div>
