server/views/partials/EditPlacementForm.jade
.container

    h1 Edit Placement
    br
    form.col-md-5(name="newPlacementForm")
        .fieldset
            .form-group
                input.form-control(name="placementName", id="placementName", type="text", required, ng-model="placement.name", ng-auto-focus, placeholder="Candidate Name")
            .form-group
                input.form-control(name="placementDate", id="placementDate", type="text", required, ng-model="placement.date", placeholder="Placement Date", date-input)
            .form-group.clientInput
                input.form-control(name="placementClient", id="placementClient", type="text", required, ng-model="placement.client", placeholder="Client Name", typeahead="client for client in clients | filter:$viewValue")
            .form-group
                .togglebutton.togglebutton-material-green
                    label(style="font-weight: bold") Currently on Billing?
                        input(type="checkbox", ng-checked="placement.onBilling", style="margin-left: 10px", ng-model="placement.onBilling")
            .form-group
                label Placement Type:
                .placementTypeRadio
                    .radio.radio-info
                        label Contract
                            input(type="radio" name="placementTypeRadio" value="Contract", checked="", ng-model="placement.type")
                    .radio.radio-info
                        label Perm
                            input(type="radio" name="placementTypeRadio" value="Perm", ng-model="placement.type")
            .form-group
                input.form-control(name="placementNotes", id="placementNotes", type="text", ng-model="placement.notes", placeholder="Enter Comments...")

        button.btn.btn-success(ng-disabled="newPlacementForm.$invalid", ng-click="updatePlacement(placement)") Update
        button.btn.btn-default.cancel_button(type="button", ng-click="cancelEdit()") Cancel


//
//form.col-md-4(name="newPlacementForm")
//    .fieldset
//        .form-group
//            label(for="placementName") Name
//            input.form-control(name="placementName", id="placementName", type="text", required, ng-model="placement.name", ng-auto-focus, placeholder="Candidate name...")
//        .form-group
//            label(for="placementDate") Date
//            input.form-control(name="placementDate", id="placementDate", type="text", required, ng-model="placement.date", placeholder="Placement Date...", date-input)
//        .form-group.clientInput
//            label(for="placementClient") Client
//            input.form-control(auto-complete, name="placementClient", id="placementClient", type="text", required, ng-model="placement.client", placeholder="Enter Client Name...")
//        .form-group
//            label(for="placementOnBilling") Currently on Billing?
//            select.input-sm.formMenu(ng-model="placement.onBilling", id="billing")
//                option(selected, value="Yes") Yes
//                option(value="No") No
//        .form-group
//            label(for="placementType") Placement Type:
//            select.input-sm.formMenu(ng-model="placement.type", id="placementType")
//                option(selected, value="Contract") Contract
//                option(value="Perm") Perm
//        .form-group
//            label(for="placementNotes") Notes
//            input.form-control(name="placementNotes", id="placementNotes", type="text", ng-model="placement.notes", placeholder="Enter Comments...")

server/views/partials/EditPlacementForm.html
<div class="container"><h1>Edit Placement</h1><br/><form name="newPlacementForm" class="col-md-5"><div class="fieldset"><div class="form-group"><input name="placementName" id="placementName" type="text" required="required" ng-model="placement.name" ng-auto-focus="ng-auto-focus" placeholder="Candidate Name" class="form-control"/></div><div class="form-group"><input name="placementDate" id="placementDate" type="text" required="required" ng-model="placement.date" placeholder="Placement Date" date-input="date-input" class="form-control"/></div><div class="form-group clientInput"><input name="placementClient" id="placementClient" type="text" required="required" ng-model="placement.client" placeholder="Client Name" typeahead="client for client in clients | filter:$viewValue" class="form-control"/></div><div class="form-group"><div class="togglebutton togglebutton-material-green"><label style="font-weight: bold">Currently on Billing?<input type="checkbox" ng-checked="placement.onBilling" style="margin-left: 10px" ng-model="placement.onBilling"/></label></div></div><div class="form-group"><label>Placement Type:</label><div class="placementTypeRadio"><div class="radio radio-info"><label>Contract<input type="radio" name="placementTypeRadio" value="Contract" checked="" ng-model="placement.type"/></label></div><div class="radio radio-info"><label>Perm<input type="radio" name="placementTypeRadio" value="Perm" ng-model="placement.type"/></label></div></div></div><div class="form-group"><input name="placementNotes" id="placementNotes" type="text" ng-model="placement.notes" placeholder="Enter Comments..." class="form-control"/></div></div><button ng-disabled="newPlacementForm.$invalid" ng-click="updatePlacement(placement)" class="btn btn-success">Update</button><button type="button" ng-click="cancelEdit()" class="btn btn-default cancel_button">Cancel</button></form></div><!----><!--form.col-md-4(name="newPlacementForm")--><!--    .fieldset--><!--        .form-group--><!--            label(for="placementName") Name--><!--            input.form-control(name="placementName", id="placementName", type="text", required, ng-model="placement.name", ng-auto-focus, placeholder="Candidate name...")--><!--        .form-group--><!--            label(for="placementDate") Date--><!--            input.form-control(name="placementDate", id="placementDate", type="text", required, ng-model="placement.date", placeholder="Placement Date...", date-input)--><!--        .form-group.clientInput--><!--            label(for="placementClient") Client--><!--            input.form-control(auto-complete, name="placementClient", id="placementClient", type="text", required, ng-model="placement.client", placeholder="Enter Client Name...")--><!--        .form-group--><!--            label(for="placementOnBilling") Currently on Billing?--><!--            select.input-sm.formMenu(ng-model="placement.onBilling", id="billing")--><!--                option(selected, value="Yes") Yes--><!--                option(value="No") No--><!--        .form-group--><!--            label(for="placementType") Placement Type:--><!--            select.input-sm.formMenu(ng-model="placement.type", id="placementType")--><!--                option(selected, value="Contract") Contract--><!--                option(value="Perm") Perm--><!--        .form-group--><!--            label(for="placementNotes") Notes--><!--            input.form-control(name="placementNotes", id="placementNotes", type="text", ng-model="placement.notes", placeholder="Enter Comments...")-->
