server/views/partials/graphs.jade
div(ng-repeat="year in years | orderBy:'-year'")
    //div.navbar-fixed-top {{year.year}}
    .row
        .col-md-2
            h1.text-center.graph_year {{year.year}}
        .col-md-1.well
            h4 Contract: {{year.contractCount}}
            h4 Perm: {{year.permCount}}
            h4 TOTAL: {{year.contractCount + year.permCount}}
        .col-md-6(high-chart, year="{{year.year}}")
     br
    hr

server/views/partials/graphs.html
<div ng-repeat="year in years | orderBy:'-year'"><!--div.navbar-fixed-top {{year.year}}--><div class="row"><div class="col-md-2"><h1 class="text-center graph_year">{{year.year}}</h1></div><div class="col-md-1 well"><h4>Contract: {{year.contractCount}}</h4><h4>Perm: {{year.permCount}}</h4><h4>TOTAL: {{year.contractCount + year.permCount}}</h4></div><div high-chart="high-chart" year="{{year.year}}" class="col-md-6"></div></div><br/><hr/></div>
