server/views/partials/main.jade
.row
    .col-md-1.col-md-offset-2
        button.btn.btn-fab.btn-raised.btn-material-red(ng-click="addNew()", data-toggle="tooltip", data-placement="top", title="Add New Placement!")
            i.mdi-social-person-add

    .col-md-2
        input.form-control(type="text", placeholder="Search", ng-model="filterText", style="height: 56px")



hr
.row
    .col-md-6.col-md-offset-2.well.well-lg
        table.table.table-striped.table-hover
            thead
                tr.strong.placementRow
                    td.deleteCell
                    td.placementNameColumn.cursor(ng-click="placementSortOrder='name'; reverseSort = !reverseSort") Name
                    td.cursor(ng-click="placementSortOrder='date'; reverseSort = !reverseSort") Date
                    td.cursor(ng-click="sortColumn='client'; reverseSort = !reverseSort; sortTable()") Client
                    td.cursor(ng-click="sortColumn='type'; reverseSort = !reverseSort; sortTable()") Type
                    td.cursor(ng-click="sortColumn='onBilling'; reverseSort = !reverseSort; sortTable()") On Billing
                        span.badge.btn-warning(style="margin-left: 5px") {{onBillingCount}}
                    td Notes
            tbody
                tr(ng-repeat="placement in placements | orderBy:placementSortOrder:reverseSort | filter:filterText")
                    td(style="padding: 0px")
                        .btn-group.menuBtn
                            button.dropdown-toggle(type="button", data-toggle="dropdown", aria-expanded="false", style="border: 0px; background-color: white; padding: 0px")
                                span
                                    i.mdi-navigation-more-vert.deleteIcon.cursor(data-placement="top", title="Edit...")
                            ul.dropdown-menu(role="menu")
                                li(ng-click="editPlacement(placement)")
                                    a(href="#")
                                        i.mdi-content-create(style="font-size: 18px; margin-right: 5px")
                                        | Edit Placement
                                li(ng-click="setPlacementToDelete(placement)", data-toggle="modal", data-target="#deleteModal")
                                    a(href="#")
                                        i.mdi-action-delete(style="font-size: 18px; margin-right: 5px")
                                        | Delete Placement
                            //i.mdi-navigation-more-vert.deleteIcon.cursor.(data-toggle="modal", data-target="#deleteModal", data-placement="top", title="Edit..." ng-click="setPlacementToDelete(placement)")
                    td
                        span {{placement.name}}
                    td {{placement.date | dateFilter}}
                    td {{placement.client}}
                    td {{placement.type}}
                    td
                        .togglebutton.togglebutton-material-green
                            label
                                input(type="checkbox", ng-checked="placement.onBilling",ng-click="updateBilling(placement)", style="margin-left: 25px")
                                span.toggle
                        //span.billingIcon.cursor.glyphicon.glyphicon-ok(data-toggle="tooltip", data-placement="top", title="Change Billing Status", ng-show="placement.onBilling | onBillingIcon", ng-click="updateBilling(placement)")
                        //span.billingIcon.cursor.glyphicon.glyphicon-remove(data-toggle="tooltip", data-placement="top", title="Change Billing Status", ng-hide="placement.onBilling | onBillingIcon", ng-click="updateBilling(placement)")
                    td {{placement.notes}}
    .col-md-2.col-md-offset-1.well
        billing-by-client-panel

delete-modal

server/views/partials/main.html
<div class="row"><div class="col-md-1 col-md-offset-2"><button ng-click="addNew()" data-toggle="tooltip" data-placement="top" title="Add New Placement!" class="btn btn-fab btn-raised btn-material-red"><i class="mdi-social-person-add"></i></button></div><div class="col-md-2"><input type="text" placeholder="Search" ng-model="filterText" style="height: 56px" class="form-control"/></div></div><hr/><div class="row"><div class="col-md-6 col-md-offset-2 well well-lg"><table class="table table-striped table-hover"><thead><tr class="strong placementRow"><td class="deleteCell"></td><td ng-click="placementSortOrder='name'; reverseSort = !reverseSort" class="placementNameColumn cursor">Name</td><td ng-click="placementSortOrder='date'; reverseSort = !reverseSort" class="cursor">Date</td><td ng-click="sortColumn='client'; reverseSort = !reverseSort; sortTable()" class="cursor">Client</td><td ng-click="sortColumn='type'; reverseSort = !reverseSort; sortTable()" class="cursor">Type</td><td ng-click="sortColumn='onBilling'; reverseSort = !reverseSort; sortTable()" class="cursor">On Billing<span style="margin-left: 5px" class="badge btn-warning">{{onBillingCount}}</span></td><td>Notes</td></tr></thead><tbody><tr ng-repeat="placement in placements | orderBy:placementSortOrder:reverseSort | filter:filterText"><td style="padding: 0px"><div class="btn-group menuBtn"><button type="button" data-toggle="dropdown" aria-expanded="false" style="border: 0px; background-color: white; padding: 0px" class="dropdown-toggle"><span><i data-placement="top" title="Edit..." class="mdi-navigation-more-vert deleteIcon cursor"></i></span></button><ul role="menu" class="dropdown-menu"><li ng-click="editPlacement(placement)"><a href="#"><i style="font-size: 18px; margin-right: 5px" class="mdi-content-create"></i>Edit Placement</a></li><li ng-click="setPlacementToDelete(placement)" data-toggle="modal" data-target="#deleteModal"><a href="#"><i style="font-size: 18px; margin-right: 5px" class="mdi-action-delete"></i>Delete Placement</a></li></ul><!--i.mdi-navigation-more-vert.deleteIcon.cursor.(data-toggle="modal", data-target="#deleteModal", data-placement="top", title="Edit..." ng-click="setPlacementToDelete(placement)")--></div></td><td><span>{{placement.name}}</span></td><td>{{placement.date | dateFilter}}</td><td>{{placement.client}}</td><td>{{placement.type}}</td><td><div class="togglebutton togglebutton-material-green"><label><input type="checkbox" ng-checked="placement.onBilling" ng-click="updateBilling(placement)" style="margin-left: 25px"/><span class="toggle"></span></label></div><!--span.billingIcon.cursor.glyphicon.glyphicon-ok(data-toggle="tooltip", data-placement="top", title="Change Billing Status", ng-show="placement.onBilling | onBillingIcon", ng-click="updateBilling(placement)")--><!--span.billingIcon.cursor.glyphicon.glyphicon-remove(data-toggle="tooltip", data-placement="top", title="Change Billing Status", ng-hide="placement.onBilling | onBillingIcon", ng-click="updateBilling(placement)")--></td><td>{{placement.notes}}</td></tr></tbody></table></div><div class="col-md-2 col-md-offset-1 well"><billing-by-client-panel></billing-by-client-panel></div></div><delete-modal></delete-modal>
