server/views/partials/placementForm.html
<div id="placementFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">Placement Form</h4></div><div class="modal-body"><ng-form name="newPlacementForm" class="col-md-6"><div class="fieldset"><div class="form-group"><input name="placementName" id="placementName" type="text" required="required" ng-model="placement.name" ng-auto-focus="ng-auto-focus" placeholder="Candidate Name" class="form-control"/></div><div class="form-group"><input name="placementDate" id="placementDate" type="text" required="required" ng-model="placement.date" placeholder="Placement Date" date-input="date-input" class="form-control"/></div><div class="form-group clientInput"><input name="placementClient" id="placementClient" type="text" required="required" ng-model="placement.client" placeholder="Client Name" typeahead="client for client in clients | filter:$viewValue" class="form-control"/></div><div class="form-group"><div class="togglebutton togglebutton-material-green"><label style="font-weight: bold">Currently on Billing?<input type="checkbox" ng-checked="placement.onBilling | onBillingIcon" style="margin-left: 10px" ng-model="placement.onBilling"/></label></div></div><div class="form-group"><label>Placement Type:</label><div class="placementTypeRadio"><div class="radio radio-info"><label>Contract<input type="radio" name="placementTypeRadio" value="Contract" checked="" ng-model="placement.type"/></label></div><div class="radio radio-info"><label>Perm<input type="radio" name="placementTypeRadio" value="Perm" ng-model="placement.type"/></label></div></div></div><div class="form-group"><input name="placementNotes" id="placementNotes" type="text" ng-model="placement.notes" placeholder="Enter Comments..." class="form-control"/></div></div></ng-form></div><div class="modal-footer"><button ng-disabled="newPlacementForm.$invalid" ng-click="addNewPlacement(placement)" class="btn btn-success">Save<!--ng-disabled="newPlacementForm.$invalid",--></button><button type="button" ng-click="cancelEdit()" class="btn btn-default cancel_button">Cancel</button></div></div></div></div>

server/views/partials/placementForm.jade
#placementFormModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal')
                    span(aria-hidden='true') ×
                    span.sr-only Close
                h4#myModalLabel.modal-title Placement Form
            .modal-body
                ng-form.col-md-6(name="newPlacementForm")
                    .fieldset
                        .form-group
                            input.form-control(name="placementName", id="placementName", type="text", required, ng-model="placement.name", ng-auto-focus, placeholder="Candidate Name")
                        .form-group
                            input.form-control(name="placementDate", id="placementDate", type="text", required, ng-model="placement.date", placeholder="Placement Date", date-input)
                        .form-group.clientInput
                            input.form-control(name="placementClient", id="placementClient", type="text", required, ng-model="placement.client", placeholder="Client Name", typeahead="client for client in clients | filter:$viewValue")
                        .form-group
                            .togglebutton.togglebutton-material-green
                                label(style="font-weight: bold") Currently on Billing?
                                    input(type="checkbox", ng-checked="placement.onBilling | onBillingIcon", style="margin-left: 10px", ng-model="placement.onBilling")
                        .form-group
                            label Placement Type:
                            .placementTypeRadio
                                .radio.radio-info
                                    label Contract
                                        input(type="radio" name="placementTypeRadio" value="Contract", checked="", ng-model="placement.type")
                                .radio.radio-info
                                    label Perm
                                        input(type="radio" name="placementTypeRadio" value="Perm", ng-model="placement.type")
                        .form-group
                            input.form-control(name="placementNotes", id="placementNotes", type="text", ng-model="placement.notes", placeholder="Enter Comments...")
            .modal-footer
                button.btn.btn-success(ng-disabled="newPlacementForm.$invalid", ng-click="addNewPlacement(placement)") Save
                    //ng-disabled="newPlacementForm.$invalid",
                button.btn.btn-default.cancel_button(type="button", ng-click="cancelEdit()") Cancel
