server/views/index.html
<!DOCTYPE html><html><head><title>Placement Tracker</title><!--link(rel='stylesheet', href='/stylesheets/bootstrap-slate-theme.min.css')--><link rel="stylesheet" href="/vendor/jqueryui/jquery-ui.css"><link rel="stylesheet" href="/vendor/toastr/toastr.min.css"><!--link(rel='stylesheet', href='/vendor/angular-material/angular-material.min.css')--><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/vendor/bootstrap-material-design/dist/css/material.min.css"><link rel="stylesheet" href="/vendor/bootstrap-material-design/dist/css/material-wfont.min.css"><link rel="stylesheet" href="/vendor/bootstrap-material-design/dist/css/ripples.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body ng-app="app"><div style="margin: 0px; width: 100%" class="container"><div class="nav-container"><div ng-controller="mainMenuCtrl"><div style="background-color: #4285f4" class="navbar navbar-fixed-top sample shadow-z-2"><div class="navbar-header col-md-offset-2"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img style="height: 60px; width: 100px; padding: 0px" src="/vendor/logo.jpg" class="navbar-brand"></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li id="home" ng-class="{active: isActive('/')}" class="nav"><a href="/">Placements</a></li><li id="new" ng-class="{active: isActive('/graphs')}" class="nav"><a href="/graphs">Graphs</a></li></ul></div></div></div></div><ng-view></ng-view></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/jqueryui/jquery-ui.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/highcharts/highcharts.js"></script><script type="text/javascript" src="/vendor/highcharts/modules/exporting.js"></script><script type="text/javascript" src="/vendor/bootstrap/bootstrap.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/js/controllers/PlacementTableCtrl.js"></script><script type="text/javascript" src="/js/controllers/newPlacementCtrl.js"></script><script type="text/javascript" src="/js/controllers/editPlacementCtrl.js"></script><script type="text/javascript" src="/js/controllers/graphsCtrl.js"></script><script type="text/javascript" src="/js/controllers/mainMenuCtrl.js"></script><script type="text/javascript" src="/js/services/PlacementData.js"></script><script type="text/javascript" src="/js/services/notifier.js"></script><script type="text/javascript" src="/js/services/onBillCount.js"></script><script type="text/javascript" src="/js/services/yearlyData.js"></script><script type="text/javascript" src="/js/services/editingPlacement.js"></script><script type="text/javascript" src="/js/filters/dateFilter.js"></script><script type="text/javascript" src="/js/filters/onBillingIcon.js"></script><script type="text/javascript" src="/js/directives/highCharts.js"></script><script type="text/javascript" src="/js/directives/dateInput.js"></script><script type="text/javascript" src="/js/directives/autocomplete.js"></script><script type="text/javascript" src="/js/directives/billingByClientPanel.js"></script><script type="text/javascript" src="/js/directives/deleteModal.js"></script><script type="text/javascript" src="/js/directives/placementFormModal.js"></script><script type="text/javascript" src="/js/directives/ngAutoFocus.js"></script><script type="text/javascript" src="/vendor/bootstrap-material-design/dist/js/material.min.js"></script><script type="text/javascript" src="/vendor/bootstrap-material-design/dist/js/ripples.min.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script><!--script(type="text/javascript", src="/vendor/angular-material/angular-material.min.js")--><!--script(type="text/javascript", src="/vendor/angular-material/modules/js/toast/toast.min.js")--><!--script(type="text/javascript", src="/vendor/angular-animate/angular-animate.min.js")--><!--script(type="text/javascript", src="/vendor/angular-aria/angular-aria.min.js")--></body></html>

server/views/index.jade
extends layout

block content
    .container(style="margin: 0px; width: 100%")
        .nav-container
            div(ng-controller='mainMenuCtrl')
                .navbar.navbar-fixed-top.sample.shadow-z-2(style="background-color: #4285f4")
                    .navbar-header.col-md-offset-2
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        img(style="height: 60px; width: 100px; padding: 0px").navbar-brand(src='/vendor/logo.jpg')
                    .navbar-collapse.collapse.navbar-responsive-collapse
                        ul.nav.navbar-nav
                            li#home.nav(ng-class="{active: isActive('/')}")
                                a(href='/') Placements
                            li#new.nav(ng-class="{active: isActive('/graphs')}")
                                a(href='/graphs') Graph

        ng-view
